致亲爱的管家贝勒斯：

我已将布洛妮娅小姐本周的工作日程全部排好，后续每天晚上都会将次日的行程表单转交给你，辛苦按照上面列出的时间进行安排，督促小姐逐项完成。
我知道布洛妮娅小姐仍然在生我的气，不想见到我本人，但我相信她很快就会想明白的。距离布洛妮娅小姐继承执政官大位的日子越来越近了，她必须尽快习惯这种每天活在规划之中的生活，以后才能成为像可可利亚大人那样英明的统治者。我作为她的导师助理，必要的时候也难免得唱个白脸，才能杀杀她的大小姐脾气，也让她认识到事情的严肃性。

我在家中也能处理大部分事务，况且能休养几天也是好事，所以不必担心我的境况，你只要照顾好布洛妮娅小姐即可。她是个有点执拗的姑娘，但心地善良，而且很有天赋，这些你应该再清楚不过。假以时日，她肯定会感谢我们为她做的这一切的，这点我可以向你保证。

你最真挚的朋友，
索尼娅
共同体700年1月16日

附：布洛妮娅小姐的日程表，共同体700年1月17日

06:00 起床
06:10-06:20  简单淋浴
06:20-06:45  早餐，管家宣读今日日程
06:45-07:45  晨间战斗训练（详见布洛妮娅小姐的晨间课程表和教官排期）
07:45-08:30  沐浴，形象管理，梳妆，更衣
08:30-09:00  前往普拉米亚军官学校
09:00-10:00  第一节课：军事理论和统帅学进修
10:00-11:00  第二节课：政治理论进修
11:00-12:00  第三节课：综合科学进修
12:00-12:30  午餐，阅读当日共同体早报主要版面
12:30-14:00  实地带兵监督巡查（当日详细路线见布洛妮娅小姐的带兵巡查路线排期）
14:00-15:00  第四节课：写作与演讲进修
15:00-16:00  第五节课：艺术鉴赏进修16:00-17:00  第六节课：共同体历史进修
17:00-18:00  修改将于『普拉米亚教会读书会暨共同体700年纪念分享会』上宣读的演说稿（由写作导师及政治理论导师监督）
18:00-18:30  晚餐，收听贝洛伯格新闻电台『共同体30分』新闻播报
18:30-18:45  前往贝洛伯格戍卫所
18:45-19:30  戍卫所实地监督巡查
19:30-19:45  回到执政官邸
19:45-20:00  准备当日学习报告
20:00-20:30  与可可利亚大人会面，汇报当日学习成果和巡查进度
20:30-21:00  妆发，准备在官邸举行的银鬃军官联谊舞会
21:00-21:45  参加银鬃军官联谊舞会（请务必监督小姐留到舞会结束，不要让她提前溜回房间）
21:45-22:10  卸妆，沐浴
22:10-23:00  阅读时间（书目详情见布洛妮娅小姐的必读书单）
23:00-23:30  宅邸内自由活动时间
23:30  就寝