info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChapterNumFont_0.png"
chars count=10
char id=48   x=44    y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=123   y=57    width=28    height=54    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=129   y=0     width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=87    y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=40    y=57    width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=173   y=0     width=42    height=55    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=216   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=82    y=57    width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=0     y=0     width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=0     y=57    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
