info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="90_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=32    y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=64    y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=96    y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=40    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=32    y=40    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=64    y=40    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=96    y=40    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=80    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=32    y=80    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
